{
  "buildCommand": "bundle install && npm install && bundle exec jekyll build",
  "outputDirectory": "_site",
  "framework": null,
  "functions": {},
  "installCommand": "gem install bundler && bundle install && npm install"
}
